<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    width: 100vw;
    height: 8vh;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid green;
    background-color: #000;
}
header .logo{
 border: 2px solid yellow;
 position: relative;
 left: -60px;
}
header .logo h3{
    text-decoration: overline;
    text-decoration-color: rgb(255, 255, 5);
    color: rgb(255, 255, 5);
}
header nav{
    padding: 5px;
 border: 2px solid red;
 height: 6vh;
}
nav ul{
    display: flex;
list-style: none;
}
nav ul li{

}
 nav ul li a{
    padding: 5px 10px;
    text-decoration: none;
    color: white;

 }
 nav ul li .btn{
    background-color: rgb(255, 255, 5);
    margin-left: 20px;
    color: #000;
    padding: 5px 20px;
    border-radius: 5px;
 }
 
 

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h3>FIRST2CRYPTO</h3>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="btn">Register</a></li>
                <li><a href="#" class="btn">Login</a></li>

            </ul>
        </nav>
    </header>
<hr size="2px"  color="white">

<main>
    <!-- section 1 start -->
    <section class="hero">
        <div class="text">
            <h1>Buy & Sell <br> Bitcoins Easily</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat voluptatum sit aperiam minima voluptate debitis laudantium nam, beatae cupiditate quo qui dolorem odio culpa, sed atque ut enim rerum?</p>
            <button class="btn">Create your Account</button>
        </div>
        <div class="img">
            <img src=" E:\Complete Projects\project 4" alt="">
        </div>
    </section>
    
    
    <!-- section 1 end -->
</main>

</body>

</html>